apiVersion: core.spinkube.dev/v1alpha1
kind: SpinApp
metadata:
  name: lds-spin
spec:
  replicas: 3
  image: "stackit-solutions.git.onstackit.cloud/google-workspaces/lds-spin:v0.2.0"
  executor: containerd-shim-spin
  imagePullSecrets:
  - name: stackit-git